# mainframer-intellij-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties.enc  gradlew  settings.gradle  version.gradle.properties
gradle/wrapper/: gradle-wrapper.properties
script/: decrypt_gradle_properties.sh  release.sh  release_nightly.sh
src/main/kotlin/: MFErrorHandler.kt
src/main/kotlin/com/elpassion/intelijidea/: MFBeforeRunTask.kt  MFBeforeRunTaskDialog.form  MFBeforeRunTaskDialog.java  MFBeforeRunTaskProfile.kt  MFBeforeRunTaskProvider.kt  MFBeforeTaskSettingsGeneralPanel.form  MFBeforeTaskSettingsGeneralPanel.java  MFCommandLineState.kt  MFConfigurationFactory.kt  MFDemoSettingsEditorPanel.form  MFDemoSettingsEditorPanel.java  MFProcessAdapter.kt  MFProgramRunner.kt  MFREmoveBeforeTaskAtStartup.kt  MFRemoveBeforeTaskAtStartup.kt  MFRemoveBeforeTaskProjectComponent.kt  MFRunConfiguration.kt  MFRunConfigurationType.kt  MFRunnerConfiguration.kt  MFSearchableOptionsContributor.kt  MFSettingsEditor.kt  MFSettingsEditorPanel.form  MFSettingsEditorPanel.java  MFStateProvider.kt  TaskManipulator.kt  TemplateConfigurationsProvider.kt
src/main/kotlin/com/elpassion/intelijidea/action/: MFConfigureProjectAction.kt  MFConfigureProjectDialog.kt  MFInjectBeforeRunTasksAction.kt  MFRestoreDefaultBeforeRunTasksAction.kt  MFSelectConfigurationsAction.kt
src/main/kotlin/com/elpassion/intelijidea/common/: DialogWrapperAdapter.kt  FormValidator.kt  LocalProperties.kt  MFCommandLine.kt  MFCommandLineState.kt  MFDownloader.kt  MFStateProvider.kt  MFToolConfiguration.kt  MFToolConfigurationImpl.kt  MFToolFileDescriptor.kt  ProgressScheduler.kt  Result.kt  RxDialogWrapper.kt  UIScheduler.kt  mfCommandLineProvider.kt
src/main/kotlin/com/elpassion/intelijidea/configuration/: MFConfigurationFactory.kt  MFProgramRunner.kt  MFRunConfiguration.kt  MFRunConfigurationType.kt  MFRunnerConfiguration.kt  MFSettingsEditor.kt  RemoteToLocalFileTranslator.kt  RemoteToLocalTranslatingFilter.kt
src/main/kotlin/com/elpassion/intelijidea/reporter/: CrashDataCollector.kt  CrashDataNormalizer.kt  GithubIssueApi.kt  GithubIssueConverter.kt  MFErrorHandler.kt  ReportService.kt
src/main/kotlin/com/elpassion/intelijidea/task/: MFBeforeRunTask.kt  MFBeforeRunTaskExecutor.kt  MFBeforeRunTaskProfile.kt  MFBeforeRunTaskProvider.kt  MFBeforeTaskDefaultOptionsConfigurable.kt  MFBeforeTaskDefaultSettingsProvider.kt  MFTaskData.kt  UINonModalScheduler.kt
src/main/kotlin/com/elpassion/intelijidea/util/: JTextFieldExtension.kt  JacksonExtensions.kt  collection.kt  config.kt  icons.kt  jackson.kt  observable.kt  outcome.kt  ui.kt  vfs.kt
src/main/kotlin/com/elpassion/mainframerplugin/: MFSearchableOptionsContributor.kt  MainframerOptionContributor.kt
src/main/kotlin/com/elpassion/mainframerplugin/common/: DialogWrapperAdapter.kt  FormValidator.kt  MFStateProvider.kt  MFToolConfigurationImpl.kt  MFToolFileDescriptor.kt  ProgressScheduler.kt  StateProvider.kt  StringsBundle.kt  ToolConfigurationImpl.kt  ToolDescriptor.kt  UIScheduler.kt  mfCommandLineProvider.kt
src/main/kotlin/com/elpassion/mainframerplugin/configuration/: MFConfigurationFactory.kt  MFProgramRunner.kt  MFRunConfiguration.kt  MFRunConfigurationType.kt  MFSettingsEditor.kt  MainframerConfigurationFactory.kt  MainframerConfigurationType.kt  MainframerProgramRunner.kt  MainframerRunConfiguration.kt  MainframerSettingsEditor.kt
src/main/kotlin/com/elpassion/mainframerplugin/task/: MFBeforeRunTask.kt  MFBeforeRunTaskExecutor.kt  MFBeforeRunTaskProfile.kt  MFBeforeRunTaskProvider.kt  MFBeforeTaskDefaultOptionsConfigurable.kt  MFBeforeTaskDefaultSettingsProvider.kt  MFTaskData.kt  MainframerRunProfile.kt  MainframerTask.kt  MainframerTaskDefaultSettingsProvider.kt  MainframerTaskProvider.kt  TaskData.kt  TaskDefaultOptionsConfigurable.kt  TaskExecutor.kt  UINonModalScheduler.kt
src/main/kotlin/com/elpassion/mainframerplugin/util/: config.kt  icons.kt  jackson.kt  outcome.kt  ui.kt
src/main/resources/messages/: Mainframer.properties
src/test/kotlin/: MFCommandLineTest.kt  MFConfigurationFactoryTest.kt  MFConfigurationTypeTest.kt  MFRunnerConfigurationDataSerializationTestCase.kt  RemoteToLocalFileTranslatorTest.kt
src/test/kotlin/action/: GithubApiIntegrationTest.kt  MFComboBoxViewModelTest.kt  MFReleasesFetcherTest.kt  MFVersionChooserViewModelTest.kt  MFVersionsReleaseServiceTest.kt
src/test/kotlin/com/elpassion/intelijidea/common/: AssertThrowsTest.kt  BuildCommandValidatorTest.kt  LocalPropertiesTest.kt  MFCommandLineTest.kt  MFToolConfigurationTest.kt  MainframerPathValidatorTest.kt  RemoteMachineNameValidatorTest.kt  TaskFieldValidatorTest.kt  assertThrows.kt
src/test/kotlin/com/elpassion/intelijidea/configuration/: MFConfigurationFactoryTest.kt  MFConfigurationTypeTest.kt  MFRunConfigurationDataSerializationTestCase.kt  MFRunConfigurationTest.kt  MFRunnerConfigurationDataSerializationTestCase.kt  MFRunnerConfigurationTest.kt
src/test/kotlin/com/elpassion/intelijidea/edit/: TaskEditControllerTest.kt
src/test/kotlin/com/elpassion/intelijidea/integration/: InjectingMainframerBeforeRunTaskTestCase.kt  IntegrationTest.kt  MFRunConfigurationExecutionTest.kt
src/test/kotlin/com/elpassion/intelijidea/task/: MFBeforeRunTaskProviderTest.kt  MFBeforeRunTaskTest.kt  MFBeforeTaskDefaultSettingsPanelTest.kt  MFTaskDataTest.kt
src/test/kotlin/com/elpassion/intelijidea/tools/: CallResponse.kt  FakeCall.java  JTextFieldExtensionTest.kt
src/test/kotlin/com/elpassion/intelijidea/util/: JacksonExtensionsTests.kt
src/test/kotlin/com/elpassion/mainframerplugin/common/: AssertThrowsTest.kt  BuildCommandValidatorTest.kt  MFToolConfigurationTest.kt  MainframerPathValidatorTest.kt  RemoteMachineNameValidatorTest.kt  ToolConfigurationTest.kt  assertThrows.kt
src/test/kotlin/integration/: InjectingMainframerBeforeRunTaskTestCase.kt  IntegrationTest.kt
src/test/kotlin/jackson/: JacksonExtensionsTests.kt
src/test/kotlin/tools/: CallResponse.kt  FakeCall.java
(+227 files in other folders)
